# springMVC

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/webexam/: WebExamApplication.java
src/main/java/org/example/webexam/config/: WebConfig.java
src/main/java/org/example/webexam/controller/: ErrorController.java  HtmlController.java  JsonController.java
src/main/java/org/example/webexam/event/: RequestHandlerEventListener.java
src/main/resources/: application.yml
src/main/resources/static/: happy.html  index.html
src/main/webapp/WEB-INF/jsp/: happys.jsp
src/test/java/org/example/webexam/: WebExamApplicationTests.java
